/* You can add global styles to this file, and also import other style files */


/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.top {
  position:absolute;
  left:0; right:0;
  height: 92px;
}

/* Modal Style Overrides */

.ebooks-modal.modal-dialog {
  margin-top: 200px;
}

.ebooks-modal .modal-content {
  box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.4);
}

.ebooks-modal .modal-content .modal-header {
  background-color: #118289;
  color: white;
}

.modal-backdrop.show {
  opacity: .6;
}

button.btn-ebook {
  background-color: #118289;
  color: white;
  float: right;
}
 